<!DOCTYPE html>
<html>
    <body>
        <h1> ATLS/CSCI 3150 Universal Design </h1>
        <h2>Claudia Verdeja's Page</h2>
        <h3>About Me</h3>
            <p> My name is Claudia, I'm currently majoring in Creative Technology and Design and pursuing
                a UX Certificate at the University of Colorado Boulder. I'm really interested in bridging the gap
                between technology and human-interactions with things such as creativity, usability, and user-centered design.
                I enjoy understanding people's needs and using design to create digital experiences that are intuitive,
                accessible, and enjoyable to use.
            </p>

        <h3>Assignments</h3>
        <ul>
            <li><a href="assignment-1.html">Assignment 1</a></li>
            <li><a href="assignment-2.html">Assignment 2</a></li>
            <li><a href="assignment-3.html">Assignment 3</a></li>
        </ul>
        

    </body>
</html>